Данные для гироскопа 4.БЭ.

Включено активное магнитное экранирование

Файлы 1-14 -- СРП 1465, 650 МГц
B={0.27, 0.88, 1.55, 2.15, 2.27, 2.43, 2.96, 3.47, 4.03, 4.6, 5.1, 5.33, 5.66, 5.88} mT

Файлы 15-28 -- СРП 2900, 650 МГц
B={0.27, 0.93, 1.65, 1.9, 2.23, 2.45, 2.99, 3.49, 4.04, 4.6, 5.14, 5.35, 5.93, 6.29}

Файлы 31-45 -- СРП 630
B={0.27, 0.96, 1.63, 1.9, 2.28, 2.47, 3.08, 3.52, 4.07, 4.64, 5.16, 5.38, 5.48, 5.69, 5.91}

Выключено активное магнитное экранирование

Файлы 46-60, СРП 630
B={0.28, 0.93, 1.65, 1.9, 2.28, 2.48, 3.02, 3.53, 4.07, 4.63, 5.16, 5.37, 5.7, 6.24, 6.8} 

Файлы 61-73, СРП 2880
B={0.27, 0.96, 1.51, 1.92, 2.33, 2.99, 3.53, 4.08, 4.65, 5.14, 5.69, 6.28, 6.67}

